{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "glogger",
  "version": "1.0.3",
  "identifier": "glogger.Dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "glogger v1.0.3 DEV",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg", "deb", "appimage"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzOUYyMTUwMjQ0QjgyQ0EKUldUS2drc2tVQ0dmNDZwclZzTm9oaFFFSVJ2RG5ybFE5MWlEWFJCYUl4bjVialA1bWpERW81S3EK",
      "endpoints": [
        "https://github.com/cprivitere/glogger-twinkleoftoes/releases/download/updater-latest/latest.json"
      ],
      "windows": { "installMode": "passive" }
    }
  }
}
